Les Anglicismes qui existent dans les articles:

qu’un - 1
(...) - 1
Toulouse - 2
Læticia - 2
l’ont - 1
fans - 1
Farran. - 1
Johnny-Hallyday - 1
l’anniversaire - 1
1200 - 1
Facebook. - 1
Hallyday. - 1
Hallyday, - 4
d’organiser - 1
Toulouse. - 1
Johnny - 5
Toulouse, - 1
jusqu’à - 1
écrit-elle. - 1
Hallyday - 2
Laeticia - 3
l’émotion - 1
». - 3
», - 2
d’amour - 2
Smet - 2
Cap-Ferret - 1
2018, - 1
j’aime - 1
2017. - 1
David - 3
l’église - 1
Elysiks - 1
aujourd’hui. - 2
76 - 1
» - 1
2017 - 1
2013 - 1
« - 4
bikers - 1
368 - 1
400 - 1
fans, - 1
a-t-elle - 1
bikers. - 1
l’Aisne, - 1
: - 1
5 - 1
Sébastien - 1
16 - 1
15 - 1
14 - 1
! - 1

Word Count: 507